{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=192.168.4.25;Database=Scrum Tracker;User Id=CIPLDOTNET;Password=User123;TrustServerCertificate=True;",
    "AllowedHosts": "*"
  },
  "Jwt": {
    "key": "JsonWebApiTokenWithSwaggerAuthorizaionAuthenticationAspNetCore",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiIssuer",
    "Subject": "baseWebApiIssuer"
  }
}
