{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Data Source=CIPL1411DBA\\SQLEXPRESS2019;Initial Catalog=ScrumTracker5.7.24;User Id=sa;Password=Colan123;",
    // "dbcs": "Server=CIPL1260DOTNET\\SQLEXPRESS2019;Database=ScrumTracker5.7.24;User Id=sa;Password=Colan123;TrustServerCertificate=True;",
    "AllowedHosts": "*"
  },
  "Jwt": {
    "key": "JsonWebApiTokenWithSwaggerAuthorizaionAuthenticationAspNetCore",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiIssuer",
    "Subject": "baseWebApiIssuer"
  }
}
